# fix prefix key
unbind C-b
set -g prefix C-space

# beacause C-b is terrible
bind-key space send-prefix

set -g history-limit 40000

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on

# disable renaming on windows
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Highlight cur window
set-window-option -g window-status-current-bg yellow

set -g default-terminal "screen-256color"

# urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
bind-key -n C-j detach

# start numbering of windows on 1
set -g base-index 1

# ignore ESC (useful for neovim)
set -g escape-time 0

# vi-like copy
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer

# save history to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -62768 ; save-buffer %1 ; delete-buffer'

# also clear tmux history with C-l
bind -n C-l send-keys C-l \; clear-history
