# Nord theme colours
# https://www.nordtheme.com/docs/colors-and-palettes
#
# Polar night
nord00='#2E3440'
nord01='#3B4252'
nord02='#434C5E'
nord03='#4C566A'
# Snow Storm
nord04='#D8DEE9'
nord05='#E5E9F0'
nord06='#ECEFF4'
# Frost
nord07='#8FBCBB'
nord08='#88C0D0'
nord09='#81A1C1'
nord0A='#5E81AC'
# Aurora Borealis
nord0B='#BF616A'
nord0C='#D08770'
nord0D='#EBCB8B'
nord0E='#A3BE8C'
nord0F='#B48EAD'

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# default statusbar colors
set-option -g status-style fg=$nord02,bg=$nord03,default

set-window-option -g window-status-style fg=$nord03,bg=default
set-window-option -g window-status-format " #I #W"

# active window title colors
set-window-option -g window-status-current-style fg=$nord07,bg=default
set-window-option -g window-status-current-format " #[bold]#W"

# pane border colors
set-window-option -g pane-active-border-style fg=$nord08
set-window-option -g pane-border-style fg=$nord08

# message text
set-option -g message-style bg=default,fg=$nord09

# pane number display
set-option -g display-panes-active-colour $nord08
set-option -g display-panes-colour $nord01

# clock
set-window-option -g clock-mode-colour $nord09

tm_session_name="#[default,bg=default,fg=$nord08] [ #S ] "
set -g status-left "$tm_session_name"

tm_tunes="#[bg=default,fg=$nord0D] #(~/.dotfiles/tmux/statusbar current_song)"
tm_battery="#[fg=$nord0A,bg=default] #(~/.dotfiles/tmux/statusbar battery_perc)"
tm_mem="#[fg=$nord05,bg=default] ≣ #(~/.dotfiles/tmux/statusbar mem_usage)"
# man strftime for more info on date formating
tm_date="#[default,bg=default,fg=$nord07] %a, %d %b %Y %R"
set -g status-right "$tm_tunes $tm_battery $tm_mem $tm_date"
